group 'pro.amberovsky.elements'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.2")

    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination "${buildDir}/reports/coverage"
    }
}

check.dependsOn jacocoTestReport
