group 'pro.amberovsky.elements'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}


apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.tngtech.java/junit-dataprovider
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.2")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination "${buildDir}/reports/coverage"
    }
}

check.dependsOn jacocoTestReport
